[Comms]
User = guest
Password = guest
Host = localhost
Port = 5672
Plugin = rabbitmq

[LocalResources]
DefaultInterface = eth2
# IPAddrOverride = 192.168.99.100  # Normally, the DefaultInterface configuration option is used to get IP address. This overrides that in the event that it doesn't work
OptDir = /opt/todd/agent
